<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/shopping/cart/shopping/cart.iml" filepath="$PROJECT_DIR$/shopping/cart/shopping/cart.iml" />
      <module fileurl="file://$PROJECT_DIR$/shoppingcart_java.iml" filepath="$PROJECT_DIR$/shoppingcart_java.iml" />
    </modules>
  </component>
</project>